<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    h1 {
      color: white;
      margin-top: 200px;
      margin-left: 90px;

    }

    h3 {
      color: white;
      margin-left: 90px;

    }

    h4 {
      text-align: center;
      color: white;
    }
    li{
      color: white;
    }

    #btn {
      margin-left: 90px;



    }

    .img1 {
      background-image: url('img/canon12.jpg');
      width: 100%;
      height: 700px;
      background-size: cover;
    }

    @media screen and (max-width:1500px) {
      .img1 {
        background-image: url('img/canon12.jpg');
        width: 100%;
        height: 500px;
        
      }
    }

    @media screen and (max-width:944px) {
      .img1 {
        background-image: url('img/canon12.jpg');
        width: 100%;
        height: 400px;
        
      }
    }

    @media screen and (max-width:805px) {
      .img1 {
        background-image: url('img/canon12.jpg');
        width: 100%;
        height: 300px;
        
      }
    }

    @media screen and (max-width:600px) {
      .img1 {
        background-image: url('img/canon12.jpg');
        width: 100%;
        height: 300px;
        #btn {
      margin-left: 0px;
      


    }

        
      }
    }
  </style>

  <title>Photography</title>
</head>

<body>
  <!-- navbar -->


  <nav class="navbar navbar-expand-lg top-fixed navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/abstract-camera-logo-o-initial-260nw-761990854.png"
          class="img-fluid" alt="" width="120"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              illustrations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- main img -->


  <div class="container-fluid">
    <div class="row">
      <div class="img1 img-fluid">
        <h1>LAKME PHOTOGRAPHY</h1>
        <h3>Beautiful Natural Photography</h3>
        <button type="button" class="btn btn-sm btn-secondary btn-lg" id="btn">View Work</button>
      </div>
    </div>
  </div>

  <!-- our work -->

  <div class="container-fluid bg-dark ">
    <div class="row">
      <div class="col">
        <h4>Our Work</h4>
      </div>
    </div>
  </div>



  <!-- image section -->
  <div class="container-fluid bg-dark mt-5">
    <div class="row justify-content-evenly">
      <div class="col-3"><img src="img/w1.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w4.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w3.jfif" class="img-fluid" alt=""></div>

    </div>
    <div class="row justify-content-evenly mt-2">
      <div class="col-3"><img src="img/w5.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w6.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w7.jfif" class="img-fluid" alt=""></div>

    </div>

    <div class="row justify-content-evenly mt-2">
      <div class="col-3"><img src="img/w8.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w14.jfif" class="img-fluid" alt=""></div>
      <div class="col-3"><img src="img/w12.jfif" class="img-fluid" alt=""></div>


    </div>

    <div class="container-fluid bg-dark mt-5 ">
      <div class="row justify-content-evenly">
          <div class="col-2"><li><b>APPS</b></li>
                    <li>IOS</li>
                    <li>Android</li>
                    <li>Lightroom</li>
          
          </div>
          <div class="col-2"><li>
            <b>COMMUNITY</b>

          </li>
          <li>Blog</li>
          <li>Photographer Stories</li>
          <li>Ambassadors</li>

        
        
        </div>
          <div class="col-2"><li><b>PRODUCT</b></li>
          <li>Share</li>
          <li>Store</li>
          <li>Plan</li>
          </div>
         
        <div class="row">

        </div>
      </div>
    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>


</body>

</html>